# browzer

./: .project  pom.xml
browzer_model/: .project  pom.xml
browzer_model/src/main/java/com/canada/test/: Bean.java  Test.java
browzer_repository/: .project  pom.xml
browzer_service/: .project  pom.xml
browzer_ui/: .project  pom.xml
browzer_ui/src/main/java/com/canada/browzer/ui/commons/: BrowzerMainUi.java  LogoFactory.java  UIComponentsBuilder.java
browzer_utils/: .project
browzer_web/: .project  pom.xml
browzer_web/src/main/java/com/canada/calgary/main/: Main.java
